VB/WpfPivot_GettingStarted_Olap/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" 
        x:Class="WpfPivot_GettingStarted_Olap.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <dx:PivotOlapDataSource x:Key="PivotOlapDataSource" 
                                Cube="Adventure Works" 
                                Catalog="Adventure Works DW Standard Edition" 
                                ConnectionTimeout="60" 
                                LocaleIdentifier="1033" 
                                Password="{x:Null}" 
                                Provider="MSOLAP" 
                                QueryTimeout="30" 
                                Server="https://demos.devexpress.com/Services/OLAP/msmdpump.dll" 
                                UserId="{x:Null}">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:PivotOlapDataSource>
    </Window.Resources>
    <Grid>
        <dxpg:PivotGridControl DataProcessingEngine="LegacyOptimized" 
                               OlapDataProvider="Adomd" 
                               OlapConnectionString="{Binding ConnectionString, Source={StaticResource PivotOlapDataSource}}">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Area="DataArea" Caption="Internet Sales Amount" FieldName="[Measures].[Internet Sales Amount]"/>
                <dxpg:PivotGridField Area="ColumnArea" Caption="Fiscal Year" FieldName="[Date].[Fiscal Year].[Fiscal Year]"/>
                <dxpg:PivotGridField Area="ColumnArea" Caption="Fiscal Quarter of Year" FieldName="[Date].[Fiscal Quarter of Year].[Fiscal Quarter of Year]"/>
                <dxpg:PivotGridField Area="RowArea" Caption="Country" FieldName="[Customer].[Country].[Country]"/>
                <dxpg:PivotGridField Area="RowArea" Caption="City" FieldName="[Customer].[City].[City]"/>
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>
</Window>
